CustomerManagement/View/MainWindow.xaml

<Window x:Class="CustomerManagement.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="275" Width="575">
    <Grid>
        <Label Content="Firstname" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="Lastname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,25,0,0" />
        <Label Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,50,0,0" />
        <Label Content="PostCode" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,80,0,0" />
        <Label Content="Country" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,110,0,0" />
        <Label Content="PhoneNumber" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,135,0,0" />
        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,167,0,0" />
        <Label Name ="LabelInfo"  Content="" HorizontalAlignment="Left" Margin="373,202,0,0" VerticalAlignment="Top" Width="171"/>

        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208"
                 Margin="132,139,0,0" />
        <TextBox Name="FirstNameBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
                 Text="{Binding Path=FirstName, Mode=TwoWay}" VerticalAlignment="Top" Width="208" Margin="132,3,0,0" />
        <TextBox Name="PhoneNumberBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
                 Text="{Binding Path=PhoneNumber, Mode=TwoWay}" VerticalAlignment="Top" Width="208"
                 Margin="132,138,0,0" />
        <TextBox Name="CountryBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
                 Text="{Binding Path=Country, Mode=TwoWay}" VerticalAlignment="Top" Width="208" Margin="132,110,0,0" />
        <TextBox Name="PostCodeBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
                 Text="{Binding Path=PostCode, Mode=TwoWay}" VerticalAlignment="Top" Width="208" Margin="132,82,0,0" />
        <TextBox Name="AddressBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
                 Text="{Binding Path=Address, Mode=TwoWay}" VerticalAlignment="Top" Width="208" Margin="132,57,0,0" />
        <TextBox Name="LastNameBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
                 Text="{Binding Path=LastName, Mode=TwoWay}" VerticalAlignment="Top" Width="208" Margin="132,31,0,0" />
        <TextBox Name="EmailBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
                 Text="{Binding Path=Email, Mode=TwoWay}" VerticalAlignment="Top" Width="208" Margin="132,167,0,0" />
        <TextBox Name="IdBox" HorizontalAlignment="Left" Height="23" Margin="373,31,0,0" TextWrapping="Wrap" 
                 Text="{Binding Path=Id, Mode=TwoWay}" VerticalAlignment="Top" Width="171" Visibility="Hidden"/>

        <ComboBox Name="AllCustomersComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="171" Margin="373,4,0,0" SelectionChanged="allCustomersComboBox_SelectionChanged"/>

        <Button Name="SaveButton" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"
                Margin="10,205,0,0" Click="saveButton_Click" />
        <Button Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"
                Margin="96,205,0,0" Click="deleteButton_Click" />
        <Button Name="AddButton" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"
                Margin="265,205,0,0" Click="addButton_Click" />
        <Button Name="SearchButton" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"
                Margin="176,205,0,0" Click="searchButton_Click" />
        <Button Name="AboutButton" Content="About"  HorizontalAlignment="Left" Margin="373,31,0,0" VerticalAlignment="Top" Width="171" Click="AboutButton_Click"/>

    </Grid>
</Window>