CustomerManagement/View/SearchCustomerScreen.xaml

<Window x:Class="CustomerManagement.View.SearchCustomerScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SearchCustomerScreen" Height="350" Width="600">
    <Grid>
        <Label Content="Firstname" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="Lastname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,25,0,0" />
        <Label Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,50,0,0" />
        <Label Content="Postcode" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,80,0,0" />
        <Label Content="Country" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,110,0,0" />
        <Label Content="PhoneNumber" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,135,0,0" />
        <Label Content="E-mail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,167,0,0" />
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208"
                 Margin="132,139,0,0" />

        <TextBox Name="FirstNameBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="208" Margin="132,3,0,0" />
        <TextBox Name="PhoneNumberBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="208" Margin="132,138,0,0" />
        <TextBox Name="CountryBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="208" Margin="132,110,0,0" />
        <TextBox Name="PostcodeBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="208" Margin="132,82,0,0" />
        <TextBox Name="AddressBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="208" Margin="132,57,0,0" />
        <TextBox Name="LastNameBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="208" Margin="132,31,0,0" />
        <TextBox Name="EmailBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="208" Margin="132,167,0,0" />
        <Button Name="SearchButton" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"
                Margin="0,206,0,0" Click="searchButton_Click" />
        <ComboBox Name="SearchResults" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165"
                  Margin="374,4,0,0" />


    </Grid>
</Window>